{
  "addr":"127.0.0.1:8080",
  "timeout":1000,
  "supportHttp2":false,
  "vnd":14.55,
  "@imports":{
      "dogo.ctx":"definition.json"
  },
  "whitelist":[33,22,212],
  "users":[
    {"username":"dzthink","password":"123456"},
    {"username":"dzthink1","password":"1234567"}
  ]
}